{
  "name": "orderyam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "axios-extensions": "^3.0.6",
    "moize": "^5.4.4",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-medium-image-zoom": "^3.1.2",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-router-ga": "^1.2.2",
    "react-scripts": "3.3.0",
    "react-timeout": "^1.2.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "gh-pages": "^2.1.1",
    "webpack": "^4.41.2"
  }
}
