.Container{
    position: relative;
    background-color: white;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100%-47px);
}
.CountContainer{
    margin-top: 22.5px;
    border-top: solid 1px #c4c4c4;
    margin-left: 23.5px;
    margin-right: 23.5px;
    width: calc(100% - 47px);
}
.CountTitle{
    font-size: 18px;
    margin-top: 18.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #414141;
}