.InfoBar {
    z-index: 10;
    position: relative;
    height: 100px;
    width: 100%;
    top: 0;
    text-align: left;
}

.TitleA{
    position: absolute;
    margin-top: 15px;
    padding-left: 18px;
    font-size: 24px;
    line-height: 22px;
    margin-bottom: 4px;
}
  
.DescriptionA{
    position: absolute;
    margin-top: 10px;
    
    color: #323232;
    font-size: 15px;
    line-height: 1.3;
    
}
.information{

position: absolute;
    margin-top: 32px;
    padding-left: 18px;
    color: #323232;
    font-size: 11px;
    line-height: 1.3;}
.BagImage{
    position: absolute;
    top: 0;
    right: 0;
    height: 58px;
    margin-right: 18px;
    margin-top: 26px;
}
  
.BagImageCounter{

}

.Mark{
    
    margin-left: 20px;
    margin-top: 2px;
    float: center;
}