.backbox{
    width: 324px;
    height: 248px;
    border-radius: 15px;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.16);
    background-color: white;
    position: fixed;

    margin-left: 40%; /* half of width */
    height: 300px;
    top: 50%;
    margin-top: -150px; /* half of height */
 
   
  }
  .text{
    width: 324px;
    height: 240px;
    margin-top:30px;
    font-family: NotoSansCJKKR;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #313131;
    text-align: center;
    
  }
  .circleoutline{
    width: 130.5px;
    height: 130.5px;
    object-fit: contain;
    float:left;
    margin-left:50%;
    background-color: black;
    
  }
  .circle {
    width: 170px;
    height: 170px;
    background-image: url("circle.png");
    background-size: contain;
    margin:auto auto;
    margin-top: 50px;
  }