.Container{
    position: relative;
    background-color: white;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100%-47px);
}
.CountContainer{
    margin-top: 22.5px;
    border-top: solid 1px #c4c4c4;
    margin-left: 23.5px;
    margin-right: 23.5px;
    width: calc(100% - 47px);
}
.TitleContainer{
    font-size: 14px;
    margin-top: 22.5px;
    padding-bottom: 6px;
}
.CountTitle{
    text-align: left;
    color: #000000;
}
.Footer{
    color: #acacac;
    font-size: 11px;
    padding-top: 6px;
}
.Price{
    font-size: 14px;
    position: absolute;
    right: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-bottom: 6px;
}
.DeleteButton{
    width: 60px;
    height: 30px;
    border: solid 0.5px #bcbcbc;
    background-color: #ffffff;
    color: #828282;
    font-size: 14px;
    text-align: center;
    line-height: 2.1;
}
.ActionContainer{
    position: relative;
    margin-top: 25px;
}